# Dashboard Docker Environment Variables
# Copy this file to .env and customize for your Docker setup

# Supabase Configuration
# Get these from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Gateway API Configuration
# Points to gateway running on host machine (outside Docker)
NEXT_PUBLIC_GATEWAY_URL=http://host.docker.internal:8787

# App Configuration
NEXT_PUBLIC_APP_NAME=Micro-Security Gateway
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environment
NODE_ENV=development
