# Production Dockerfile for Dashboard UI
# This builds and runs Next.js in production mode

FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy Next.js and config files
COPY next.config.ts next-env.d.ts tsconfig.json postcss.config.mjs ./

# Copy tailwind config if it exists
COPY tailwind.config.js* ./

# Copy source code
COPY src ./src
COPY public ./public

# Build Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

# Install bash and wget for health checks
RUN apk add --no-cache bash wget

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set correct permissions
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose Next.js default port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Start production server
CMD ["node", "server.js"]
